font_size 12.0

# BEGIN_KITTY_FONTS
font_family      family='SF Mono' postscript_name=SFMono-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

# run tmux 
shell_integration enabled
shell tmux

# cursor option
cursor_shape beam
cursor_shape_unfocused beam
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_trail 1

# mouse
copy_on_select no

#  windows
# remember_window_size  yes
initial_window_width  640
initial_window_height 400
remember_window_position no
draw_minimal_borders yes
window_margin_width 1

## window background option
# hide_window_decorations yes€±
# background_blur 64
# background #303030
wayland_titlebar_color #000000 
foreground #dddddd
background #000000
background_opacity 1